<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Gary Dominguez - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
 
    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
    />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Gary Dominguez</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile mx-auto mb-2"
            src="img/profile-pic.jpg"
            alt="Gary Dominguez Headshot"
          />
        </span>
      </a>
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger active" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="about"
      >
        <div class="w-100">
          <h1 class="mb-0">Gary <span class="text-primary">Dominguez</span></h1>
          <div class="subheading mb-5">
            Greater New York City Area · (516) 443-3945 ·
            <a href="mailto:name@email.com">gdominguez@live.com</a>
          </div>
          <p class="lead mb-5">
            I'm a software engineer with a passion for creating great user
            experiences based on data-driven research. I have experience
            building dynamic web applications in React/Redux, Ruby on Rails, and
            server-rendered websites in Joomla and WordPress.
          </p>
          <p class="lead mb-5">
            I love the collaborative process of taking an idea from conception
            to a tangible product that provides a great return on investment for
            my clients, while also being a joy to use.
          </p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/gary-dominguez/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/gdominguez210">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="skills"
      >
        <div class="w-100">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-react"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-less"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-joomla"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-git"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-npm"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-aws"></i>
            </li>
            <li class="list-inline-item">
              <i class="icon-redux"></i>
            </li>
            <li class="list-inline-item">
              <i class="icon-rails"></i>
            </li>
            <li class="list-inline-item">
              <i  class="icon-ruby"></i>
            </li>
            <li class="list-inline-item">
              <i class="icon-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="icon-mysql"></i>
            </li>
            <li class="list-inline-item">
              <i class="icon-d3-dot-js"></i>
            </li>
            <li class="list-inline-item">
              <i class="icon-postgresql"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum
            </li>
          </ul>
        </div>
      </section>

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="skills"
      >
      <div class="col-12 p-lg-0">
        <h2 class="mb-5">Projects</h2>
        <div class="col-12 row p-lg-0">
          <div class="col-8 pl-lg-0">
            <h3 class="mb-0">NeverWait</h3>
            <div class="subheading mb-3">
              React.js, Redux.js, Ruby on Rails, Amazon Web Services
            </div>
            <p>
              NeverWait is a fullstack application that is modeled after
              OpenTable. NeverWait utilizes React / Redux to manage the frontend
              and Ruby on Rails with a PostgresSQL database to store and manage
              data. Asset management is handled via Amazon Web Services.
            </p>
            <p><a href="http://neverwait.herokuapp.com/#/" target="_blank">Live Site</a> | <a
                href="https://github.com/gdominguez210/NeverWait">Code</a></p>
          </div>
          <div class="col-4"><img src="https://via.placeholder.com/250 " /></div>
        
        </div>
            <hr class="m-0" />
        <div class="col-12 row p-lg-0">
          <div class="col-8 pl-lg-0">
            <h3 class="mb-0">SpotifyTop50</h3>
            <div class="subheading mb-3">
             JavaScript, Spotify API, D3.js, Charts.js
            </div>
            <p>
              Data visualization of the current top 50 artists on Spotify, showing a graphical relationship between top artists, and
              their respective genre of music and a statistical breakdown of the top tracks of a given top artist.
            </p>
            <p><a href="https://gdominguez210.github.io/SpotifyTop50/" target="_blank">Live Site</a> | <a href="https://github.com/gdominguez210/SpotifyTop50">Code</a></p>
          </div>
          <div class="col-4"><img src="https://via.placeholder.com/250 " /></div>
        
        </div>
        </div>
        </section>
      </section>
      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="experience"
      >
        <div class="w-100">
          <h2 class="mb-5">Experience</h2>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Student</h3>
              <div class="subheading mb-3">
                App Academy
              </div>
              <ul>
                <li>
                  1000-hour immersive full-stack web development intensive with
                  <2% acceptance rate
                </li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2019 - November 2019</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Website Project Manager</h3>
              <div class="subheading mb-3">
                Directive Technology Incorporated
              </div>
              <ul>
                <li>
                  Followed the scope of over 80 online projects that went from
                  the proposal stage to the delivery of the web product.
                </li>
                <li>
                  Designed solutions for customer problems related to online
                  commerce, corporate identity and other website presence
                  issues.
                </li>
                <li>
                  Led the design process of a website by working with a team of
                  graphic designers, writers and web developers.
                </li>

                <li>
                  Supervised a team of web professionals by developing effective
                  training procedures, appropriate task assignments, positive
                  customer experiences and top quality control processes.
                </li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2017 - 2019</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Web Designer</h3>
              <div class="subheading mb-3">Directive Technology Inc.</div>
              <ul>
                <li>
                  Built, deployed, optimized, and maintained responsive websites
                  for projects of all sizes.
                </li>

                <li>
                  Ensured that all design elements, templates and finished
                  solutions worked within a variety of browsers, devices, and
                  screen settings, while meeting high QC standards
                </li>

                <li>
                  Provided support requests and website changes for clients,
                  including troubleshooting issues and coming up with solutions
                  that aligned with the clients’ goals
                </li>

                <li>
                  Worked with other team members and departments on style and
                  approach for projects and support requests
                </li>

                <li>
                  Provided design elements, comps, templates and finished
                  solutions
                </li>

                <li>
                  Participated in efforts to improve quality of websites and
                  other electronic publications as required
                </li>
              </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jun 2016 – May 2019</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="education"
      >
        <div class="w-100">
          <h2 class="mb-5">Education</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">SUNY Oneonta</h3>
              <div class="subheading mb-3">Bachelor of Arts</div>
              <div>Computer Art</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2012 - May 2016</span>
            </div>
          </div>
        </div>
      </section>

      <!-- <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="interests"
      >
        <div class="w-100">
          <h2 class="mb-5">Interests</h2>
          <p>
            Apart from being a web developer, I enjoy most of my time being
            outdoors. In the winter, I am an avid skier and novice ice climber.
            During the warmer months here in Colorado, I enjoy mountain biking,
            free climbing, and kayaking.
          </p>
          <p class="mb-0">
            When forced indoors, I follow a number of sci-fi and fantasy genre
            movies and television shows, I am an aspiring chef, and I spend a
            large amount of my free time exploring the latest technology
            advancements in the front-end web development world.
          </p>
        </div>
      </section> -->
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>
